services:

  database:
    image: mysql:8.0
    container_name: digimart_db
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: "root"
      MYSQL_DATABASE: digimart
      MYSQL_USER: digimart
      MYSQL_PASSWORD: "root"
    volumes:
      - digimart_db_data:/var/lib/mysql
    command: --default-authentication-plugin=caching_sha2_password
    ports:
      - "6161:3306"
    networks:
      - digimart_network
  app:
    image: laravel_php_83
    container_name: digimart_backend
    build:
      context: .
      dockerfile: ./.docker/Dockerfile
    restart: unless-stopped
    volumes:
      - ./src:/var/www/html/
    depends_on:
      - database
    networks:
      - digimart_network
  redis:
    image: redis:alpine
    container_name: digimart_redis
    restart: unless-stopped
    ports:
      - "6162:6379"
    networks:
      - digimart_network
  webserver:
    image: nginx:alpine
    container_name: digimart_webserver
    restart: unless-stopped
    ports:
      - "6160:80"
    volumes:
      - ./src:/var/www/html/
      - ./.docker/nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - database
      - app
      - redis
    networks:
      - digimart_network
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:6160"]
      interval: 30s      # How often to run the check (default: 30s)
      timeout: 5s        # How long to wait for the check to complete (default: 30s)
      retries: 3         # How many times to retry before marking as unhealthy (default: 3)
      start_period: 10s  # How long to wait before starting health checks (useful for slow startups)

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: digimart_phpmyadmin
    restart: unless-stopped
    environment:
      PMA_HOST: database
      PMA_PORT: 3306
    ports:
      - "6163:80"
    depends_on:
      - database
    networks:
      - digimart_network
networks:
  digimart_network:
    driver: bridge

volumes:
  digimart_db_data: